<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
    <title>{% block title%} {% endblock %}</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Times New Roman', serif;
            /*font-weight: bold;*/
            background-color: yellowgreen;
        }


        h1 {
            margin: 3%;
            font-size: 48px;
        }


        .middle-1 {
            float: left;
        }

        .middle-2 {
            float: right;
        }


        .left-m {
            border: 2px solid black;
            height: 200px;
            line-height: 200px;
            text-align: center;
            width: 24%;
            margin-left: 3%;
            font-size: 30px;
        }

        .right-m {
            border: 2px solid black;
            height: 200px;
            line-height: 200px;
            text-align: center;
            width: 68%;
            margin-right: 3%;
            font-size: 30px;
        }
    </style>
</head>
<body>
    {% block body %}{% endblock %}
</body>
</html>